('C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\dist\\CyberHero.exe',
 False,
 False,
 False,
 ['C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\assets\\icon.ico'],
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\build\\CyberHero\\CyberHero.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\build\\CyberHero\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\build\\CyberHero\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\build\\CyberHero\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\build\\CyberHero\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\build\\CyberHero\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\build\\CyberHero\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_cryptography_openssl',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_cryptography_openssl.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\main.py',
   'PYSOURCE'),
  ('python311.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\python311.dll',
   'BINARY'),
  ('Crypto\\Hash\\_MD5.pyd',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\Crypto\\Hash\\_MD5.pyd',
   'BINARY'),
  ('Crypto\\PublicKey\\_ed25519.pyd',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\Crypto\\PublicKey\\_ed25519.pyd',
   'BINARY'),
  ('Crypto\\Protocol\\_scrypt.pyd',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\Crypto\\Protocol\\_scrypt.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_ofb.pyd',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\Crypto\\Cipher\\_raw_ofb.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_BLAKE2b.pyd',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\Crypto\\Hash\\_BLAKE2b.pyd',
   'BINARY'),
  ('Crypto\\PublicKey\\_x25519.pyd',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\Crypto\\PublicKey\\_x25519.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_cast.pyd',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\Crypto\\Cipher\\_raw_cast.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_keccak.pyd',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\Crypto\\Hash\\_keccak.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_arc2.pyd',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\Crypto\\Cipher\\_raw_arc2.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_ecb.pyd',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\Crypto\\Cipher\\_raw_ecb.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_SHA1.pyd',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\Crypto\\Hash\\_SHA1.pyd',
   'BINARY'),
  ('Crypto\\Util\\_strxor.pyd',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\Crypto\\Util\\_strxor.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_chacha20.pyd',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\Crypto\\Cipher\\_chacha20.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_Salsa20.pyd',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\Crypto\\Cipher\\_Salsa20.pyd',
   'BINARY'),
  ('Crypto\\PublicKey\\_ed448.pyd',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\Crypto\\PublicKey\\_ed448.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_SHA512.pyd',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\Crypto\\Hash\\_SHA512.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_poly1305.pyd',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\Crypto\\Hash\\_poly1305.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_cfb.pyd',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\Crypto\\Cipher\\_raw_cfb.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_des.pyd',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\Crypto\\Cipher\\_raw_des.pyd',
   'BINARY'),
  ('Crypto\\Math\\_modexp.pyd',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\Crypto\\Math\\_modexp.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_des3.pyd',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\Crypto\\Cipher\\_raw_des3.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_MD2.pyd',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\Crypto\\Hash\\_MD2.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_MD4.pyd',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\Crypto\\Hash\\_MD4.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_RIPEMD160.pyd',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\Crypto\\Hash\\_RIPEMD160.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_ARC4.pyd',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\Crypto\\Cipher\\_ARC4.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_ocb.pyd',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\Crypto\\Cipher\\_raw_ocb.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_SHA256.pyd',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\Crypto\\Hash\\_SHA256.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_blowfish.pyd',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\Crypto\\Cipher\\_raw_blowfish.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_SHA224.pyd',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\Crypto\\Hash\\_SHA224.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_aesni.pyd',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\Crypto\\Cipher\\_raw_aesni.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_ctr.pyd',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\Crypto\\Cipher\\_raw_ctr.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_eksblowfish.pyd',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\Crypto\\Cipher\\_raw_eksblowfish.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_cbc.pyd',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\Crypto\\Cipher\\_raw_cbc.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_ghash_portable.pyd',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\Crypto\\Hash\\_ghash_portable.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_ghash_clmul.pyd',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\Crypto\\Hash\\_ghash_clmul.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_SHA384.pyd',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\Crypto\\Hash\\_SHA384.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_pkcs1_decode.pyd',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\Crypto\\Cipher\\_pkcs1_decode.pyd',
   'BINARY'),
  ('Crypto\\Util\\_cpuid_c.pyd',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\Crypto\\Util\\_cpuid_c.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_aes.pyd',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\Crypto\\Cipher\\_raw_aes.pyd',
   'BINARY'),
  ('Crypto\\PublicKey\\_ec_ws.pyd',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\Crypto\\PublicKey\\_ec_ws.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_BLAKE2s.pyd',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\Crypto\\Hash\\_BLAKE2s.pyd',
   'BINARY'),
  ('portmidi.dll',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('freetype.dll',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('libopus-0.dll',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('numpy.libs\\msvcp140-263139962577ecda4cd9469ca360a746.dll',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\numpy.libs\\msvcp140-263139962577ecda4cd9469ca360a746.dll',
   'BINARY'),
  ('numpy.libs\\libscipy_openblas64_-13e2df515630b4a41f92893938845698.dll',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\numpy.libs\\libscipy_openblas64_-13e2df515630b4a41f92893938845698.dll',
   'BINARY'),
  ('cv2\\opencv_videoio_ffmpeg4120_64.dll',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\cv2\\opencv_videoio_ffmpeg4120_64.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('cryptography\\hazmat\\bindings\\_rust.pyd',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\_rust.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp311-win_amd64.pyd',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\_cffi_backend.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\imageext.cp311-win_amd64.pyd',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\pygame\\imageext.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp311-win_amd64.pyd',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\pygame\\scrap.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp311-win_amd64.pyd',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\pygame\\mixer.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp311-win_amd64.pyd',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\pygame\\mixer_music.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\font.cp311-win_amd64.pyd',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\pygame\\font.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp311-win_amd64.pyd',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\pygame\\_freetype.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp311-win_amd64.pyd',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\pygame\\transform.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\time.cp311-win_amd64.pyd',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\pygame\\time.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp311-win_amd64.pyd',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\pygame\\pixelarray.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mask.cp311-win_amd64.pyd',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\pygame\\mask.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp311-win_amd64.pyd',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\pygame\\surface.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp311-win_amd64.pyd',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\pygame\\pixelcopy.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mouse.cp311-win_amd64.pyd',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\pygame\\mouse.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\key.cp311-win_amd64.pyd',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\pygame\\key.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp311-win_amd64.pyd',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\pygame\\joystick.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\image.cp311-win_amd64.pyd',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\pygame\\image.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\event.cp311-win_amd64.pyd',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\pygame\\event.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp311-win_amd64.pyd',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\pygame\\draw.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\display.cp311-win_amd64.pyd',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\pygame\\display.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\math.cp311-win_amd64.pyd',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\pygame\\math.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp311-win_amd64.pyd',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\pygame\\bufferproxy.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\color.cp311-win_amd64.pyd',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\pygame\\color.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp311-win_amd64.pyd',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\pygame\\surflock.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp311-win_amd64.pyd',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\pygame\\rwobject.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rect.cp311-win_amd64.pyd',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\pygame\\rect.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp311-win_amd64.pyd',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\pygame\\constants.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\base.cp311-win_amd64.pyd',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\pygame\\base.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_tests.cp311-win_amd64.pyd',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\numpy\\_core\\_multiarray_tests.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_umath.cp311-win_amd64.pyd',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\numpy\\_core\\_multiarray_umath.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp311-win_amd64.pyd',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp311-win_amd64.pyd',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\numpy\\random\\mtrand.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp311-win_amd64.pyd',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\numpy\\random\\_sfc64.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp311-win_amd64.pyd',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\numpy\\random\\_philox.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp311-win_amd64.pyd',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\numpy\\random\\_pcg64.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp311-win_amd64.pyd',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\numpy\\random\\_mt19937.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp311-win_amd64.pyd',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\numpy\\random\\bit_generator.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp311-win_amd64.pyd',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\numpy\\random\\_generator.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp311-win_amd64.pyd',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\numpy\\random\\_bounded_integers.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp311-win_amd64.pyd',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\numpy\\random\\_common.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_umath.cp311-win_amd64.pyd',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\numpy\\fft\\_pocketfft_umath.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('cv2\\cv2.pyd',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\cv2\\cv2.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\VCRUNTIME140.dll',
   'BINARY'),
  ('pygame\\SDL2.dll',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('pygame\\libjpeg-9.dll',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('pygame\\zlib1.dll',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('pygame\\libopus-0.dll',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('pygame\\libogg-0.dll',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\python3.dll',
   'BINARY'),
  ('pygame\\SDL2_image.dll',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('pygame\\libpng16-16.dll',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('pygame\\SDL2_mixer.dll',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('pygame\\SDL2_ttf.dll',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('pygame\\freetype.dll',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('assets\\avatars\\avatar_1.png',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\assets\\avatars\\avatar_1.png',
   'DATA'),
  ('assets\\avatars\\avatar_2.png',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\assets\\avatars\\avatar_2.png',
   'DATA'),
  ('assets\\avatars\\avatar_3.png',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\assets\\avatars\\avatar_3.png',
   'DATA'),
  ('assets\\avatars\\avatar_4.png',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\assets\\avatars\\avatar_4.png',
   'DATA'),
  ('assets\\icon.ico',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\assets\\icon.ico',
   'DATA'),
  ('assets\\icon.png',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\assets\\icon.png',
   'DATA'),
  ('assets\\icons\\desktop\\README.md',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\assets\\icons\\desktop\\README.md',
   'DATA'),
  ('assets\\sounds\\click.mp3',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\assets\\sounds\\click.mp3',
   'DATA'),
  ('assets\\sounds\\error.mp3',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\assets\\sounds\\error.mp3',
   'DATA'),
  ('assets\\sounds\\hover.mp3',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\assets\\sounds\\hover.mp3',
   'DATA'),
  ('assets\\sounds\\keyboard.mp3',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\assets\\sounds\\keyboard.mp3',
   'DATA'),
  ('assets\\sounds\\menu_music.mp3',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\assets\\sounds\\menu_music.mp3',
   'DATA'),
  ('assets\\sounds\\success.mp3',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\assets\\sounds\\success.mp3',
   'DATA'),
  ('assets\\ui\\deepweb.png',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\assets\\ui\\deepweb.png',
   'DATA'),
  ('assets\\ui\\desktop.png',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\assets\\ui\\desktop.png',
   'DATA'),
  ('assets\\ui\\menu_background.png',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\assets\\ui\\menu_background.png',
   'DATA'),
  ('assets\\ui\\menu_background1.png',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\assets\\ui\\menu_background1.png',
   'DATA'),
  ('assets\\ui\\menu_background2.png',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\assets\\ui\\menu_background2.png',
   'DATA'),
  ('assets\\ui\\start_animation.mp4',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\assets\\ui\\start_animation.mp4',
   'DATA'),
  ('profiles\\.gitkeep',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\profiles\\.gitkeep',
   'DATA'),
  ('scapy-2.5.0.dist-info\\INSTALLER',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy-2.5.0.dist-info\\INSTALLER',
   'DATA'),
  ('scapy-2.5.0.dist-info\\METADATA',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy-2.5.0.dist-info\\METADATA',
   'DATA'),
  ('scapy-2.5.0.dist-info\\RECORD',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy-2.5.0.dist-info\\RECORD',
   'DATA'),
  ('scapy-2.5.0.dist-info\\REQUESTED',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy-2.5.0.dist-info\\REQUESTED',
   'DATA'),
  ('scapy-2.5.0.dist-info\\WHEEL',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy-2.5.0.dist-info\\WHEEL',
   'DATA'),
  ('scapy-2.5.0.dist-info\\entry_points.txt',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy-2.5.0.dist-info\\entry_points.txt',
   'DATA'),
  ('scapy-2.5.0.dist-info\\licenses\\LICENSE',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy-2.5.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('scapy-2.5.0.dist-info\\top_level.txt',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy-2.5.0.dist-info\\top_level.txt',
   'DATA'),
  ('scapy\\VERSION',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\VERSION',
   'DATA'),
  ('scapy\\__init__.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\__init__.py',
   'DATA'),
  ('scapy\\__main__.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\__main__.py',
   'DATA'),
  ('scapy\\all.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\all.py',
   'DATA'),
  ('scapy\\ansmachine.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\ansmachine.py',
   'DATA'),
  ('scapy\\arch\\__init__.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\arch\\__init__.py',
   'DATA'),
  ('scapy\\arch\\bpf\\__init__.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\arch\\bpf\\__init__.py',
   'DATA'),
  ('scapy\\arch\\bpf\\consts.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\arch\\bpf\\consts.py',
   'DATA'),
  ('scapy\\arch\\bpf\\core.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\arch\\bpf\\core.py',
   'DATA'),
  ('scapy\\arch\\bpf\\supersocket.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\arch\\bpf\\supersocket.py',
   'DATA'),
  ('scapy\\arch\\common.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\arch\\common.py',
   'DATA'),
  ('scapy\\arch\\libpcap.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\arch\\libpcap.py',
   'DATA'),
  ('scapy\\arch\\linux.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\arch\\linux.py',
   'DATA'),
  ('scapy\\arch\\solaris.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\arch\\solaris.py',
   'DATA'),
  ('scapy\\arch\\unix.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\arch\\unix.py',
   'DATA'),
  ('scapy\\arch\\windows\\__init__.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\arch\\windows\\__init__.py',
   'DATA'),
  ('scapy\\arch\\windows\\native.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\arch\\windows\\native.py',
   'DATA'),
  ('scapy\\arch\\windows\\structures.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\arch\\windows\\structures.py',
   'DATA'),
  ('scapy\\as_resolvers.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\as_resolvers.py',
   'DATA'),
  ('scapy\\asn1\\__init__.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\asn1\\__init__.py',
   'DATA'),
  ('scapy\\asn1\\asn1.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\asn1\\asn1.py',
   'DATA'),
  ('scapy\\asn1\\ber.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\asn1\\ber.py',
   'DATA'),
  ('scapy\\asn1\\mib.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\asn1\\mib.py',
   'DATA'),
  ('scapy\\asn1fields.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\asn1fields.py',
   'DATA'),
  ('scapy\\asn1packet.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\asn1packet.py',
   'DATA'),
  ('scapy\\automaton.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\automaton.py',
   'DATA'),
  ('scapy\\autorun.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\autorun.py',
   'DATA'),
  ('scapy\\base_classes.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\base_classes.py',
   'DATA'),
  ('scapy\\compat.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\compat.py',
   'DATA'),
  ('scapy\\config.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\config.py',
   'DATA'),
  ('scapy\\consts.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\consts.py',
   'DATA'),
  ('scapy\\contrib\\__init__.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\contrib\\__init__.py',
   'DATA'),
  ('scapy\\contrib\\altbeacon.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\contrib\\altbeacon.py',
   'DATA'),
  ('scapy\\contrib\\aoe.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\contrib\\aoe.py',
   'DATA'),
  ('scapy\\contrib\\automotive\\__init__.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\contrib\\automotive\\__init__.py',
   'DATA'),
  ('scapy\\contrib\\automotive\\bmw\\__init__.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\contrib\\automotive\\bmw\\__init__.py',
   'DATA'),
  ('scapy\\contrib\\automotive\\bmw\\definitions.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\contrib\\automotive\\bmw\\definitions.py',
   'DATA'),
  ('scapy\\contrib\\automotive\\bmw\\enumerator.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\contrib\\automotive\\bmw\\enumerator.py',
   'DATA'),
  ('scapy\\contrib\\automotive\\bmw\\hsfz.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\contrib\\automotive\\bmw\\hsfz.py',
   'DATA'),
  ('scapy\\contrib\\automotive\\ccp.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\contrib\\automotive\\ccp.py',
   'DATA'),
  ('scapy\\contrib\\automotive\\doip.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\contrib\\automotive\\doip.py',
   'DATA'),
  ('scapy\\contrib\\automotive\\ecu.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\contrib\\automotive\\ecu.py',
   'DATA'),
  ('scapy\\contrib\\automotive\\gm\\__init__.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\contrib\\automotive\\gm\\__init__.py',
   'DATA'),
  ('scapy\\contrib\\automotive\\gm\\gmlan.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\contrib\\automotive\\gm\\gmlan.py',
   'DATA'),
  ('scapy\\contrib\\automotive\\gm\\gmlan_ecu_states.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\contrib\\automotive\\gm\\gmlan_ecu_states.py',
   'DATA'),
  ('scapy\\contrib\\automotive\\gm\\gmlan_logging.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\contrib\\automotive\\gm\\gmlan_logging.py',
   'DATA'),
  ('scapy\\contrib\\automotive\\gm\\gmlan_scanner.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\contrib\\automotive\\gm\\gmlan_scanner.py',
   'DATA'),
  ('scapy\\contrib\\automotive\\gm\\gmlanutils.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\contrib\\automotive\\gm\\gmlanutils.py',
   'DATA'),
  ('scapy\\contrib\\automotive\\kwp.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\contrib\\automotive\\kwp.py',
   'DATA'),
  ('scapy\\contrib\\automotive\\obd\\__init__.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\contrib\\automotive\\obd\\__init__.py',
   'DATA'),
  ('scapy\\contrib\\automotive\\obd\\iid\\__init__.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\contrib\\automotive\\obd\\iid\\__init__.py',
   'DATA'),
  ('scapy\\contrib\\automotive\\obd\\iid\\iids.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\contrib\\automotive\\obd\\iid\\iids.py',
   'DATA'),
  ('scapy\\contrib\\automotive\\obd\\mid\\__init__.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\contrib\\automotive\\obd\\mid\\__init__.py',
   'DATA'),
  ('scapy\\contrib\\automotive\\obd\\mid\\mids.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\contrib\\automotive\\obd\\mid\\mids.py',
   'DATA'),
  ('scapy\\contrib\\automotive\\obd\\obd.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\contrib\\automotive\\obd\\obd.py',
   'DATA'),
  ('scapy\\contrib\\automotive\\obd\\packet.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\contrib\\automotive\\obd\\packet.py',
   'DATA'),
  ('scapy\\contrib\\automotive\\obd\\pid\\__init__.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\contrib\\automotive\\obd\\pid\\__init__.py',
   'DATA'),
  ('scapy\\contrib\\automotive\\obd\\pid\\pids.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\contrib\\automotive\\obd\\pid\\pids.py',
   'DATA'),
  ('scapy\\contrib\\automotive\\obd\\pid\\pids_00_1F.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\contrib\\automotive\\obd\\pid\\pids_00_1F.py',
   'DATA'),
  ('scapy\\contrib\\automotive\\obd\\pid\\pids_20_3F.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\contrib\\automotive\\obd\\pid\\pids_20_3F.py',
   'DATA'),
  ('scapy\\contrib\\automotive\\obd\\pid\\pids_40_5F.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\contrib\\automotive\\obd\\pid\\pids_40_5F.py',
   'DATA'),
  ('scapy\\contrib\\automotive\\obd\\pid\\pids_60_7F.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\contrib\\automotive\\obd\\pid\\pids_60_7F.py',
   'DATA'),
  ('scapy\\contrib\\automotive\\obd\\pid\\pids_80_9F.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\contrib\\automotive\\obd\\pid\\pids_80_9F.py',
   'DATA'),
  ('scapy\\contrib\\automotive\\obd\\pid\\pids_A0_C0.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\contrib\\automotive\\obd\\pid\\pids_A0_C0.py',
   'DATA'),
  ('scapy\\contrib\\automotive\\obd\\scanner.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\contrib\\automotive\\obd\\scanner.py',
   'DATA'),
  ('scapy\\contrib\\automotive\\obd\\services.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\contrib\\automotive\\obd\\services.py',
   'DATA'),
  ('scapy\\contrib\\automotive\\obd\\tid\\__init__.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\contrib\\automotive\\obd\\tid\\__init__.py',
   'DATA'),
  ('scapy\\contrib\\automotive\\obd\\tid\\tids.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\contrib\\automotive\\obd\\tid\\tids.py',
   'DATA'),
  ('scapy\\contrib\\automotive\\scanner\\__init__.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\contrib\\automotive\\scanner\\__init__.py',
   'DATA'),
  ('scapy\\contrib\\automotive\\scanner\\configuration.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\contrib\\automotive\\scanner\\configuration.py',
   'DATA'),
  ('scapy\\contrib\\automotive\\scanner\\enumerator.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\contrib\\automotive\\scanner\\enumerator.py',
   'DATA'),
  ('scapy\\contrib\\automotive\\scanner\\executor.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\contrib\\automotive\\scanner\\executor.py',
   'DATA'),
  ('scapy\\contrib\\automotive\\scanner\\graph.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\contrib\\automotive\\scanner\\graph.py',
   'DATA'),
  ('scapy\\contrib\\automotive\\scanner\\staged_test_case.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\contrib\\automotive\\scanner\\staged_test_case.py',
   'DATA'),
  ('scapy\\contrib\\automotive\\scanner\\test_case.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\contrib\\automotive\\scanner\\test_case.py',
   'DATA'),
  ('scapy\\contrib\\automotive\\someip.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\contrib\\automotive\\someip.py',
   'DATA'),
  ('scapy\\contrib\\automotive\\uds.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\contrib\\automotive\\uds.py',
   'DATA'),
  ('scapy\\contrib\\automotive\\uds_ecu_states.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\contrib\\automotive\\uds_ecu_states.py',
   'DATA'),
  ('scapy\\contrib\\automotive\\uds_logging.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\contrib\\automotive\\uds_logging.py',
   'DATA'),
  ('scapy\\contrib\\automotive\\uds_scan.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\contrib\\automotive\\uds_scan.py',
   'DATA'),
  ('scapy\\contrib\\automotive\\volkswagen\\__init__.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\contrib\\automotive\\volkswagen\\__init__.py',
   'DATA'),
  ('scapy\\contrib\\automotive\\volkswagen\\definitions.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\contrib\\automotive\\volkswagen\\definitions.py',
   'DATA'),
  ('scapy\\contrib\\automotive\\xcp\\__init__.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\contrib\\automotive\\xcp\\__init__.py',
   'DATA'),
  ('scapy\\contrib\\automotive\\xcp\\cto_commands_master.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\contrib\\automotive\\xcp\\cto_commands_master.py',
   'DATA'),
  ('scapy\\contrib\\automotive\\xcp\\cto_commands_slave.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\contrib\\automotive\\xcp\\cto_commands_slave.py',
   'DATA'),
  ('scapy\\contrib\\automotive\\xcp\\scanner.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\contrib\\automotive\\xcp\\scanner.py',
   'DATA'),
  ('scapy\\contrib\\automotive\\xcp\\utils.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\contrib\\automotive\\xcp\\utils.py',
   'DATA'),
  ('scapy\\contrib\\automotive\\xcp\\xcp.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\contrib\\automotive\\xcp\\xcp.py',
   'DATA'),
  ('scapy\\contrib\\avs.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\contrib\\avs.py',
   'DATA'),
  ('scapy\\contrib\\bfd.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\contrib\\bfd.py',
   'DATA'),
  ('scapy\\contrib\\bgp.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\contrib\\bgp.py',
   'DATA'),
  ('scapy\\contrib\\bier.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\contrib\\bier.py',
   'DATA'),
  ('scapy\\contrib\\bp.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\contrib\\bp.py',
   'DATA'),
  ('scapy\\contrib\\cansocket.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\contrib\\cansocket.py',
   'DATA'),
  ('scapy\\contrib\\cansocket_native.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\contrib\\cansocket_native.py',
   'DATA'),
  ('scapy\\contrib\\cansocket_python_can.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\contrib\\cansocket_python_can.py',
   'DATA'),
  ('scapy\\contrib\\carp.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\contrib\\carp.py',
   'DATA'),
  ('scapy\\contrib\\cdp.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\contrib\\cdp.py',
   'DATA'),
  ('scapy\\contrib\\chdlc.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\contrib\\chdlc.py',
   'DATA'),
  ('scapy\\contrib\\coap.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\contrib\\coap.py',
   'DATA'),
  ('scapy\\contrib\\concox.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\contrib\\concox.py',
   'DATA'),
  ('scapy\\contrib\\diameter.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\contrib\\diameter.py',
   'DATA'),
  ('scapy\\contrib\\dtp.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\contrib\\dtp.py',
   'DATA'),
  ('scapy\\contrib\\eddystone.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\contrib\\eddystone.py',
   'DATA'),
  ('scapy\\contrib\\eigrp.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\contrib\\eigrp.py',
   'DATA'),
  ('scapy\\contrib\\enipTCP.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\contrib\\enipTCP.py',
   'DATA'),
  ('scapy\\contrib\\erspan.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\contrib\\erspan.py',
   'DATA'),
  ('scapy\\contrib\\esmc.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\contrib\\esmc.py',
   'DATA'),
  ('scapy\\contrib\\ethercat.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\contrib\\ethercat.py',
   'DATA'),
  ('scapy\\contrib\\etherip.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\contrib\\etherip.py',
   'DATA'),
  ('scapy\\contrib\\exposure_notification.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\contrib\\exposure_notification.py',
   'DATA'),
  ('scapy\\contrib\\geneve.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\contrib\\geneve.py',
   'DATA'),
  ('scapy\\contrib\\gtp.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\contrib\\gtp.py',
   'DATA'),
  ('scapy\\contrib\\gtp_v2.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\contrib\\gtp_v2.py',
   'DATA'),
  ('scapy\\contrib\\gxrp.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\contrib\\gxrp.py',
   'DATA'),
  ('scapy\\contrib\\homeplugav.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\contrib\\homeplugav.py',
   'DATA'),
  ('scapy\\contrib\\homepluggp.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\contrib\\homepluggp.py',
   'DATA'),
  ('scapy\\contrib\\homeplugsg.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\contrib\\homeplugsg.py',
   'DATA'),
  ('scapy\\contrib\\http2.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\contrib\\http2.py',
   'DATA'),
  ('scapy\\contrib\\ibeacon.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\contrib\\ibeacon.py',
   'DATA'),
  ('scapy\\contrib\\icmp_extensions.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\contrib\\icmp_extensions.py',
   'DATA'),
  ('scapy\\contrib\\ife.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\contrib\\ife.py',
   'DATA'),
  ('scapy\\contrib\\igmp.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\contrib\\igmp.py',
   'DATA'),
  ('scapy\\contrib\\igmpv3.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\contrib\\igmpv3.py',
   'DATA'),
  ('scapy\\contrib\\ikev2.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\contrib\\ikev2.py',
   'DATA'),
  ('scapy\\contrib\\isis.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\contrib\\isis.py',
   'DATA'),
  ('scapy\\contrib\\isotp\\__init__.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\contrib\\isotp\\__init__.py',
   'DATA'),
  ('scapy\\contrib\\isotp\\isotp_native_socket.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\contrib\\isotp\\isotp_native_socket.py',
   'DATA'),
  ('scapy\\contrib\\isotp\\isotp_packet.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\contrib\\isotp\\isotp_packet.py',
   'DATA'),
  ('scapy\\contrib\\isotp\\isotp_scanner.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\contrib\\isotp\\isotp_scanner.py',
   'DATA'),
  ('scapy\\contrib\\isotp\\isotp_soft_socket.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\contrib\\isotp\\isotp_soft_socket.py',
   'DATA'),
  ('scapy\\contrib\\isotp\\isotp_utils.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\contrib\\isotp\\isotp_utils.py',
   'DATA'),
  ('scapy\\contrib\\knx.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\contrib\\knx.py',
   'DATA'),
  ('scapy\\contrib\\lacp.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\contrib\\lacp.py',
   'DATA'),
  ('scapy\\contrib\\ldp.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\contrib\\ldp.py',
   'DATA'),
  ('scapy\\contrib\\lldp.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\contrib\\lldp.py',
   'DATA'),
  ('scapy\\contrib\\loraphy2wan.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\contrib\\loraphy2wan.py',
   'DATA'),
  ('scapy\\contrib\\ltp.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\contrib\\ltp.py',
   'DATA'),
  ('scapy\\contrib\\mac_control.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\contrib\\mac_control.py',
   'DATA'),
  ('scapy\\contrib\\macsec.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\contrib\\macsec.py',
   'DATA'),
  ('scapy\\contrib\\metawatch.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\contrib\\metawatch.py',
   'DATA'),
  ('scapy\\contrib\\modbus.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\contrib\\modbus.py',
   'DATA'),
  ('scapy\\contrib\\mount.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\contrib\\mount.py',
   'DATA'),
  ('scapy\\contrib\\mpls.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\contrib\\mpls.py',
   'DATA'),
  ('scapy\\contrib\\mqtt.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\contrib\\mqtt.py',
   'DATA'),
  ('scapy\\contrib\\mqttsn.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\contrib\\mqttsn.py',
   'DATA'),
  ('scapy\\contrib\\nfs.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\contrib\\nfs.py',
   'DATA'),
  ('scapy\\contrib\\nlm.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\contrib\\nlm.py',
   'DATA'),
  ('scapy\\contrib\\nsh.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\contrib\\nsh.py',
   'DATA'),
  ('scapy\\contrib\\oncrpc.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\contrib\\oncrpc.py',
   'DATA'),
  ('scapy\\contrib\\opc_da.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\contrib\\opc_da.py',
   'DATA'),
  ('scapy\\contrib\\openflow.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\contrib\\openflow.py',
   'DATA'),
  ('scapy\\contrib\\openflow3.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\contrib\\openflow3.py',
   'DATA'),
  ('scapy\\contrib\\ospf.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\contrib\\ospf.py',
   'DATA'),
  ('scapy\\contrib\\pfcp.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\contrib\\pfcp.py',
   'DATA'),
  ('scapy\\contrib\\pim.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\contrib\\pim.py',
   'DATA'),
  ('scapy\\contrib\\pnio.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\contrib\\pnio.py',
   'DATA'),
  ('scapy\\contrib\\pnio_dcp.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\contrib\\pnio_dcp.py',
   'DATA'),
  ('scapy\\contrib\\pnio_rpc.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\contrib\\pnio_rpc.py',
   'DATA'),
  ('scapy\\contrib\\portmap.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\contrib\\portmap.py',
   'DATA'),
  ('scapy\\contrib\\postgres.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\contrib\\postgres.py',
   'DATA'),
  ('scapy\\contrib\\ppi_cace.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\contrib\\ppi_cace.py',
   'DATA'),
  ('scapy\\contrib\\ppi_geotag.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\contrib\\ppi_geotag.py',
   'DATA'),
  ('scapy\\contrib\\ripng.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\contrib\\ripng.py',
   'DATA'),
  ('scapy\\contrib\\roce.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\contrib\\roce.py',
   'DATA'),
  ('scapy\\contrib\\rpl.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\contrib\\rpl.py',
   'DATA'),
  ('scapy\\contrib\\rpl_metrics.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\contrib\\rpl_metrics.py',
   'DATA'),
  ('scapy\\contrib\\rsvp.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\contrib\\rsvp.py',
   'DATA'),
  ('scapy\\contrib\\rtcp.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\contrib\\rtcp.py',
   'DATA'),
  ('scapy\\contrib\\rtps\\__init__.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\contrib\\rtps\\__init__.py',
   'DATA'),
  ('scapy\\contrib\\rtps\\common_types.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\contrib\\rtps\\common_types.py',
   'DATA'),
  ('scapy\\contrib\\rtps\\pid_types.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\contrib\\rtps\\pid_types.py',
   'DATA'),
  ('scapy\\contrib\\rtps\\rtps.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\contrib\\rtps\\rtps.py',
   'DATA'),
  ('scapy\\contrib\\rtr.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\contrib\\rtr.py',
   'DATA'),
  ('scapy\\contrib\\scada\\__init__.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\contrib\\scada\\__init__.py',
   'DATA'),
  ('scapy\\contrib\\scada\\iec104\\__init__.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\contrib\\scada\\iec104\\__init__.py',
   'DATA'),
  ('scapy\\contrib\\scada\\iec104\\iec104_fields.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\contrib\\scada\\iec104\\iec104_fields.py',
   'DATA'),
  ('scapy\\contrib\\scada\\iec104\\iec104_information_elements.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\contrib\\scada\\iec104\\iec104_information_elements.py',
   'DATA'),
  ('scapy\\contrib\\scada\\iec104\\iec104_information_objects.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\contrib\\scada\\iec104\\iec104_information_objects.py',
   'DATA'),
  ('scapy\\contrib\\scada\\pcom.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\contrib\\scada\\pcom.py',
   'DATA'),
  ('scapy\\contrib\\sdnv.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\contrib\\sdnv.py',
   'DATA'),
  ('scapy\\contrib\\sebek.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\contrib\\sebek.py',
   'DATA'),
  ('scapy\\contrib\\send.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\contrib\\send.py',
   'DATA'),
  ('scapy\\contrib\\skinny.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\contrib\\skinny.py',
   'DATA'),
  ('scapy\\contrib\\slowprot.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\contrib\\slowprot.py',
   'DATA'),
  ('scapy\\contrib\\socks.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\contrib\\socks.py',
   'DATA'),
  ('scapy\\contrib\\spbm.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\contrib\\spbm.py',
   'DATA'),
  ('scapy\\contrib\\stamp.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\contrib\\stamp.py',
   'DATA'),
  ('scapy\\contrib\\stun.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\contrib\\stun.py',
   'DATA'),
  ('scapy\\contrib\\tacacs.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\contrib\\tacacs.py',
   'DATA'),
  ('scapy\\contrib\\tcpao.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\contrib\\tcpao.py',
   'DATA'),
  ('scapy\\contrib\\tzsp.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\contrib\\tzsp.py',
   'DATA'),
  ('scapy\\contrib\\ubberlogger.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\contrib\\ubberlogger.py',
   'DATA'),
  ('scapy\\contrib\\vqp.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\contrib\\vqp.py',
   'DATA'),
  ('scapy\\contrib\\vtp.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\contrib\\vtp.py',
   'DATA'),
  ('scapy\\contrib\\wireguard.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\contrib\\wireguard.py',
   'DATA'),
  ('scapy\\contrib\\wpa_eapol.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\contrib\\wpa_eapol.py',
   'DATA'),
  ('scapy\\dadict.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\dadict.py',
   'DATA'),
  ('scapy\\data.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\data.py',
   'DATA'),
  ('scapy\\error.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\error.py',
   'DATA'),
  ('scapy\\fields.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\fields.py',
   'DATA'),
  ('scapy\\interfaces.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\interfaces.py',
   'DATA'),
  ('scapy\\layers\\__init__.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\layers\\__init__.py',
   'DATA'),
  ('scapy\\layers\\all.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\layers\\all.py',
   'DATA'),
  ('scapy\\layers\\bluetooth.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\layers\\bluetooth.py',
   'DATA'),
  ('scapy\\layers\\bluetooth4LE.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\layers\\bluetooth4LE.py',
   'DATA'),
  ('scapy\\layers\\can.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\layers\\can.py',
   'DATA'),
  ('scapy\\layers\\clns.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\layers\\clns.py',
   'DATA'),
  ('scapy\\layers\\dcerpc.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\layers\\dcerpc.py',
   'DATA'),
  ('scapy\\layers\\dhcp.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\layers\\dhcp.py',
   'DATA'),
  ('scapy\\layers\\dhcp6.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\layers\\dhcp6.py',
   'DATA'),
  ('scapy\\layers\\dns.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\layers\\dns.py',
   'DATA'),
  ('scapy\\layers\\dot11.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\layers\\dot11.py',
   'DATA'),
  ('scapy\\layers\\dot15d4.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\layers\\dot15d4.py',
   'DATA'),
  ('scapy\\layers\\eap.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\layers\\eap.py',
   'DATA'),
  ('scapy\\layers\\gprs.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\layers\\gprs.py',
   'DATA'),
  ('scapy\\layers\\gssapi.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\layers\\gssapi.py',
   'DATA'),
  ('scapy\\layers\\hsrp.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\layers\\hsrp.py',
   'DATA'),
  ('scapy\\layers\\http.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\layers\\http.py',
   'DATA'),
  ('scapy\\layers\\inet.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\layers\\inet.py',
   'DATA'),
  ('scapy\\layers\\inet6.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\layers\\inet6.py',
   'DATA'),
  ('scapy\\layers\\ipsec.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\layers\\ipsec.py',
   'DATA'),
  ('scapy\\layers\\ir.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\layers\\ir.py',
   'DATA'),
  ('scapy\\layers\\isakmp.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\layers\\isakmp.py',
   'DATA'),
  ('scapy\\layers\\kerberos.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\layers\\kerberos.py',
   'DATA'),
  ('scapy\\layers\\l2.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\layers\\l2.py',
   'DATA'),
  ('scapy\\layers\\l2tp.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\layers\\l2tp.py',
   'DATA'),
  ('scapy\\layers\\ldap.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\layers\\ldap.py',
   'DATA'),
  ('scapy\\layers\\llmnr.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\layers\\llmnr.py',
   'DATA'),
  ('scapy\\layers\\lltd.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\layers\\lltd.py',
   'DATA'),
  ('scapy\\layers\\mgcp.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\layers\\mgcp.py',
   'DATA'),
  ('scapy\\layers\\mobileip.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\layers\\mobileip.py',
   'DATA'),
  ('scapy\\layers\\mspac.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\layers\\mspac.py',
   'DATA'),
  ('scapy\\layers\\netbios.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\layers\\netbios.py',
   'DATA'),
  ('scapy\\layers\\netflow.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\layers\\netflow.py',
   'DATA'),
  ('scapy\\layers\\ntlm.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\layers\\ntlm.py',
   'DATA'),
  ('scapy\\layers\\ntp.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\layers\\ntp.py',
   'DATA'),
  ('scapy\\layers\\pflog.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\layers\\pflog.py',
   'DATA'),
  ('scapy\\layers\\ppi.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\layers\\ppi.py',
   'DATA'),
  ('scapy\\layers\\ppp.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\layers\\ppp.py',
   'DATA'),
  ('scapy\\layers\\pptp.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\layers\\pptp.py',
   'DATA'),
  ('scapy\\layers\\radius.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\layers\\radius.py',
   'DATA'),
  ('scapy\\layers\\rip.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\layers\\rip.py',
   'DATA'),
  ('scapy\\layers\\rtp.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\layers\\rtp.py',
   'DATA'),
  ('scapy\\layers\\sctp.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\layers\\sctp.py',
   'DATA'),
  ('scapy\\layers\\sixlowpan.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\layers\\sixlowpan.py',
   'DATA'),
  ('scapy\\layers\\skinny.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\layers\\skinny.py',
   'DATA'),
  ('scapy\\layers\\smb.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\layers\\smb.py',
   'DATA'),
  ('scapy\\layers\\smb2.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\layers\\smb2.py',
   'DATA'),
  ('scapy\\layers\\smbclient.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\layers\\smbclient.py',
   'DATA'),
  ('scapy\\layers\\smbserver.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\layers\\smbserver.py',
   'DATA'),
  ('scapy\\layers\\snmp.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\layers\\snmp.py',
   'DATA'),
  ('scapy\\layers\\tftp.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\layers\\tftp.py',
   'DATA'),
  ('scapy\\layers\\tls\\__init__.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\layers\\tls\\__init__.py',
   'DATA'),
  ('scapy\\layers\\tls\\all.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\layers\\tls\\all.py',
   'DATA'),
  ('scapy\\layers\\tls\\automaton.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\layers\\tls\\automaton.py',
   'DATA'),
  ('scapy\\layers\\tls\\automaton_cli.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\layers\\tls\\automaton_cli.py',
   'DATA'),
  ('scapy\\layers\\tls\\automaton_srv.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\layers\\tls\\automaton_srv.py',
   'DATA'),
  ('scapy\\layers\\tls\\basefields.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\layers\\tls\\basefields.py',
   'DATA'),
  ('scapy\\layers\\tls\\cert.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\layers\\tls\\cert.py',
   'DATA'),
  ('scapy\\layers\\tls\\crypto\\__init__.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\layers\\tls\\crypto\\__init__.py',
   'DATA'),
  ('scapy\\layers\\tls\\crypto\\all.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\layers\\tls\\crypto\\all.py',
   'DATA'),
  ('scapy\\layers\\tls\\crypto\\cipher_aead.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\layers\\tls\\crypto\\cipher_aead.py',
   'DATA'),
  ('scapy\\layers\\tls\\crypto\\cipher_block.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\layers\\tls\\crypto\\cipher_block.py',
   'DATA'),
  ('scapy\\layers\\tls\\crypto\\cipher_stream.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\layers\\tls\\crypto\\cipher_stream.py',
   'DATA'),
  ('scapy\\layers\\tls\\crypto\\ciphers.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\layers\\tls\\crypto\\ciphers.py',
   'DATA'),
  ('scapy\\layers\\tls\\crypto\\common.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\layers\\tls\\crypto\\common.py',
   'DATA'),
  ('scapy\\layers\\tls\\crypto\\compression.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\layers\\tls\\crypto\\compression.py',
   'DATA'),
  ('scapy\\layers\\tls\\crypto\\groups.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\layers\\tls\\crypto\\groups.py',
   'DATA'),
  ('scapy\\layers\\tls\\crypto\\h_mac.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\layers\\tls\\crypto\\h_mac.py',
   'DATA'),
  ('scapy\\layers\\tls\\crypto\\hash.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\layers\\tls\\crypto\\hash.py',
   'DATA'),
  ('scapy\\layers\\tls\\crypto\\hkdf.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\layers\\tls\\crypto\\hkdf.py',
   'DATA'),
  ('scapy\\layers\\tls\\crypto\\kx_algs.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\layers\\tls\\crypto\\kx_algs.py',
   'DATA'),
  ('scapy\\layers\\tls\\crypto\\md4.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\layers\\tls\\crypto\\md4.py',
   'DATA'),
  ('scapy\\layers\\tls\\crypto\\pkcs1.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\layers\\tls\\crypto\\pkcs1.py',
   'DATA'),
  ('scapy\\layers\\tls\\crypto\\prf.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\layers\\tls\\crypto\\prf.py',
   'DATA'),
  ('scapy\\layers\\tls\\crypto\\suites.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\layers\\tls\\crypto\\suites.py',
   'DATA'),
  ('scapy\\layers\\tls\\extensions.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\layers\\tls\\extensions.py',
   'DATA'),
  ('scapy\\layers\\tls\\handshake.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\layers\\tls\\handshake.py',
   'DATA'),
  ('scapy\\layers\\tls\\handshake_sslv2.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\layers\\tls\\handshake_sslv2.py',
   'DATA'),
  ('scapy\\layers\\tls\\keyexchange.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\layers\\tls\\keyexchange.py',
   'DATA'),
  ('scapy\\layers\\tls\\keyexchange_tls13.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\layers\\tls\\keyexchange_tls13.py',
   'DATA'),
  ('scapy\\layers\\tls\\record.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\layers\\tls\\record.py',
   'DATA'),
  ('scapy\\layers\\tls\\record_sslv2.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\layers\\tls\\record_sslv2.py',
   'DATA'),
  ('scapy\\layers\\tls\\record_tls13.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\layers\\tls\\record_tls13.py',
   'DATA'),
  ('scapy\\layers\\tls\\session.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\layers\\tls\\session.py',
   'DATA'),
  ('scapy\\layers\\tls\\tools.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\layers\\tls\\tools.py',
   'DATA'),
  ('scapy\\layers\\tuntap.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\layers\\tuntap.py',
   'DATA'),
  ('scapy\\layers\\usb.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\layers\\usb.py',
   'DATA'),
  ('scapy\\layers\\vrrp.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\layers\\vrrp.py',
   'DATA'),
  ('scapy\\layers\\vxlan.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\layers\\vxlan.py',
   'DATA'),
  ('scapy\\layers\\x509.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\layers\\x509.py',
   'DATA'),
  ('scapy\\layers\\zigbee.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\layers\\zigbee.py',
   'DATA'),
  ('scapy\\libs\\__init__.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\libs\\__init__.py',
   'DATA'),
  ('scapy\\libs\\ethertypes.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\libs\\ethertypes.py',
   'DATA'),
  ('scapy\\libs\\matplot.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\libs\\matplot.py',
   'DATA'),
  ('scapy\\libs\\rfc3961.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\libs\\rfc3961.py',
   'DATA'),
  ('scapy\\libs\\six.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\libs\\six.py',
   'DATA'),
  ('scapy\\libs\\structures.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\libs\\structures.py',
   'DATA'),
  ('scapy\\libs\\test_pyx.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\libs\\test_pyx.py',
   'DATA'),
  ('scapy\\libs\\winpcapy.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\libs\\winpcapy.py',
   'DATA'),
  ('scapy\\main.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\main.py',
   'DATA'),
  ('scapy\\modules\\__init__.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\modules\\__init__.py',
   'DATA'),
  ('scapy\\modules\\krack\\__init__.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\modules\\krack\\__init__.py',
   'DATA'),
  ('scapy\\modules\\krack\\automaton.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\modules\\krack\\automaton.py',
   'DATA'),
  ('scapy\\modules\\krack\\crypto.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\modules\\krack\\crypto.py',
   'DATA'),
  ('scapy\\modules\\nmap.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\modules\\nmap.py',
   'DATA'),
  ('scapy\\modules\\p0f.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\modules\\p0f.py',
   'DATA'),
  ('scapy\\modules\\p0fv2.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\modules\\p0fv2.py',
   'DATA'),
  ('scapy\\modules\\voip.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\modules\\voip.py',
   'DATA'),
  ('scapy\\packet.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\packet.py',
   'DATA'),
  ('scapy\\pipetool.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\pipetool.py',
   'DATA'),
  ('scapy\\plist.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\plist.py',
   'DATA'),
  ('scapy\\pton_ntop.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\pton_ntop.py',
   'DATA'),
  ('scapy\\route.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\route.py',
   'DATA'),
  ('scapy\\route6.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\route6.py',
   'DATA'),
  ('scapy\\scapypipes.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\scapypipes.py',
   'DATA'),
  ('scapy\\sendrecv.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\sendrecv.py',
   'DATA'),
  ('scapy\\sessions.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\sessions.py',
   'DATA'),
  ('scapy\\supersocket.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\supersocket.py',
   'DATA'),
  ('scapy\\themes.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\themes.py',
   'DATA'),
  ('scapy\\tools\\UTscapy.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\tools\\UTscapy.py',
   'DATA'),
  ('scapy\\tools\\__init__.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\tools\\__init__.py',
   'DATA'),
  ('scapy\\tools\\automotive\\__init__.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\tools\\automotive\\__init__.py',
   'DATA'),
  ('scapy\\tools\\automotive\\isotpscanner.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\tools\\automotive\\isotpscanner.py',
   'DATA'),
  ('scapy\\tools\\automotive\\obdscanner.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\tools\\automotive\\obdscanner.py',
   'DATA'),
  ('scapy\\tools\\automotive\\xcpscanner.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\tools\\automotive\\xcpscanner.py',
   'DATA'),
  ('scapy\\tools\\check_asdis.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\tools\\check_asdis.py',
   'DATA'),
  ('scapy\\tools\\generate_ethertypes.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\tools\\generate_ethertypes.py',
   'DATA'),
  ('scapy\\tools\\scapy_pyannotate.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\tools\\scapy_pyannotate.py',
   'DATA'),
  ('scapy\\utils.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\utils.py',
   'DATA'),
  ('scapy\\utils6.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\utils6.py',
   'DATA'),
  ('scapy\\volatile.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\scapy\\volatile.py',
   'DATA'),
  ('cryptography-42.0.0.dist-info\\REQUESTED',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\cryptography-42.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('cryptography-42.0.0.dist-info\\LICENSE',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\cryptography-42.0.0.dist-info\\LICENSE',
   'DATA'),
  ('cryptography-42.0.0.dist-info\\METADATA',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\cryptography-42.0.0.dist-info\\METADATA',
   'DATA'),
  ('cryptography-42.0.0.dist-info\\RECORD',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\cryptography-42.0.0.dist-info\\RECORD',
   'DATA'),
  ('cryptography-42.0.0.dist-info\\LICENSE.APACHE',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\cryptography-42.0.0.dist-info\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-42.0.0.dist-info\\top_level.txt',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\cryptography-42.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('cryptography-42.0.0.dist-info\\WHEEL',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\cryptography-42.0.0.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-42.0.0.dist-info\\INSTALLER',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\cryptography-42.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-42.0.0.dist-info\\LICENSE.BSD',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\cryptography-42.0.0.dist-info\\LICENSE.BSD',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('cv2\\load_config_py3.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\cv2\\load_config_py3.py',
   'DATA'),
  ('cv2\\config-3.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\cv2\\config-3.py',
   'DATA'),
  ('cv2\\config.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\cv2\\config.py',
   'DATA'),
  ('setuptools-65.5.0.dist-info\\LICENSE',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\setuptools-65.5.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools-65.5.0.dist-info\\METADATA',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\setuptools-65.5.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools-65.5.0.dist-info\\WHEEL',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\setuptools-65.5.0.dist-info\\WHEEL',
   'DATA'),
  ('numpy-2.2.6.dist-info\\INSTALLER',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\numpy-2.2.6.dist-info\\INSTALLER',
   'DATA'),
  ('numpy-2.2.6.dist-info\\RECORD',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\numpy-2.2.6.dist-info\\RECORD',
   'DATA'),
  ('setuptools-65.5.0.dist-info\\entry_points.txt',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\setuptools-65.5.0.dist-info\\entry_points.txt',
   'DATA'),
  ('numpy-2.2.6.dist-info\\LICENSE.txt',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\numpy-2.2.6.dist-info\\LICENSE.txt',
   'DATA'),
  ('numpy-2.2.6.dist-info\\METADATA',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\numpy-2.2.6.dist-info\\METADATA',
   'DATA'),
  ('numpy-2.2.6.dist-info\\DELVEWHEEL',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\numpy-2.2.6.dist-info\\DELVEWHEEL',
   'DATA'),
  ('setuptools-65.5.0.dist-info\\INSTALLER',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\setuptools-65.5.0.dist-info\\INSTALLER',
   'DATA'),
  ('numpy-2.2.6.dist-info\\entry_points.txt',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\numpy-2.2.6.dist-info\\entry_points.txt',
   'DATA'),
  ('setuptools-65.5.0.dist-info\\REQUESTED',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\setuptools-65.5.0.dist-info\\REQUESTED',
   'DATA'),
  ('numpy-2.2.6.dist-info\\REQUESTED',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\numpy-2.2.6.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools-65.5.0.dist-info\\top_level.txt',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\setuptools-65.5.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools-65.5.0.dist-info\\RECORD',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\setuptools-65.5.0.dist-info\\RECORD',
   'DATA'),
  ('numpy-2.2.6.dist-info\\WHEEL',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\numpy-2.2.6.dist-info\\WHEEL',
   'DATA'),
  ('cv2\\__init__.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\cv2\\__init__.py',
   'DATA'),
  ('cv2\\version.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\cv2\\version.py',
   'DATA'),
  ('cv2\\utils\\__init__.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\cv2\\utils\\__init__.py',
   'DATA'),
  ('cv2\\typing\\__init__.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\cv2\\typing\\__init__.py',
   'DATA'),
  ('cv2\\misc\\version.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\cv2\\misc\\version.py',
   'DATA'),
  ('cv2\\misc\\__init__.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\cv2\\misc\\__init__.py',
   'DATA'),
  ('cv2\\mat_wrapper\\__init__.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\cv2\\mat_wrapper\\__init__.py',
   'DATA'),
  ('cv2\\gapi\\__init__.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\cv2\\gapi\\__init__.py',
   'DATA'),
  ('cv2\\data\\__init__.py',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\cv2\\data\\__init__.py',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\build\\CyberHero\\base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1768628356,
 [('runw.exe',
   'C:\\Users\\nasrellahhabchi\\Documents\\cyberhero\\venv\\Lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\runw.exe',
   'EXECUTABLE')],
 'C:\\Program '
 'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\python311.dll')
